# GUI-DEXTORM

./: README.md
GUI/: pom.xml
GUI/src/main/java/fr/pantheonsorbonne/cri/: GuiApplication.java  WelcomeController.java
GUI/src/main/java/fr/pantheonsorbonne/cri/controllers/: ExigenceController.java  FeatureController.java  ReportControllers.java  VerifierController.java
GUI/src/main/java/fr/pantheonsorbonne/cri/dao/: ExigenceRepository.java  FeatureRepository.java  ReportRepository.java  VerifierRepository.java
GUI/src/main/java/fr/pantheonsorbonne/cri/entities/: DefectType.java  Exigence.java  Feature.java  Feature_Content.java  Report.java  Task.java  Verifier.java
GUI/src/main/resources/: application.properties
GUI/src/main/resources/static/: m.jsp
GUI/src/main/resources/static/js/: main.js  myjs.js
GUI/src/main/webapp/: welcome.jsp
GUI/src/test/java/fr/pantheonsorbonne/cri/: GuiApplicationTests.java
